<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guideVert0.5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="horizontal"
    tools:context=".Operador">

    <RelativeLayout
        android:id="@+id/relativeLayout_JoystickBase"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/joy_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829" />

    <Button
        android:id="@+id/button_IR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#28FFFFFF"
        android:text="LED IR"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />


    <TextView
        android:id="@+id/textView_Operador"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:text="Operador:"
        android:textAlignment="viewEnd"
        android:textColor="#A9FFFFFF"
        android:textSize="14sp"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/button_IR"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <SeekBar
        android:id="@+id/seekBar_angCam"
        android:layout_width="143dp"
        android:layout_height="62dp"
        android:layout_marginTop="132dp"
        android:rotation="270"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout_JoystickBase"
        app:layout_constraintTop_toBottomOf="@+id/button_IR" />

    <TextView
        android:id="@+id/textView_direcao"
        android:layout_width="210dp"
        android:layout_height="22dp"
        android:text="Direção: "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_potencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView_potencia"
        android:layout_width="210dp"
        android:layout_height="22dp"
        android:text="Potência: "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_botaoIR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_botaoIR"
        android:layout_width="210dp"
        android:layout_height="22dp"
        android:text="LED IR: "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_seekbarAngulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_seekbarAngulo"
        android:layout_width="210dp"
        android:layout_height="22dp"
        android:layout_marginBottom="156dp"
        android:text="Ângulo Câmera: "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_DescricaoAng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barra de \nangulação \nda câmera"
        android:textAlignment="center"
        android:textColor="#80FDFDFD"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_angCam"
        app:layout_constraintVertical_bias="0.625" />

    <TextView
        android:id="@+id/textView_ip"
        android:layout_width="200dp"
        android:layout_height="21dp"
        android:layout_marginEnd="16dp"
        android:text="IP: "
        android:textAlignment="viewEnd"
        android:textColor="#A9FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/button_IR"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Operador"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

</androidx.constraintlayout.widget.ConstraintLayout>